spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view = true


spring.datasource.url=jdbc:postgresql://localhost:5433/wiki_db
spring.datasource.username=postgres
spring.datasource.password=postgres
upload.path=/Users/ncallie/Desktop/Wiki/uploads